import {useState,useRef,useEffect} from "react"
export default function App() {
    let [page,setPage]= useState(1);
    let [items,setItems] = useState([])
    let nextRef = useRef(null);

     async function fetchData() {
             try{
                let res =  await fetch(`https://jsonplaceholder.typicode.com/posts?_limit=10&_page=${page}`)
                let data = await res.json();
                setItems((items)=>[...items,...data])
            }catch{
                
            }
        }
    useEffect(()=>{
       fetchData();
    },[page])

    useEffect(()=>{
        let observer = new IntersectionObserver((entities )=>{
            if(entities[0].isIntersecting){
                setPage(p=>p+1)
            }
        })
        if(nextRef.current){
            observer.observe(nextRef.current)
        }

        return ()=>{
            observer.disconnect()
        }
    },[])

    return <>
          <div className="container">
                  {items.map((item,i)=><div key={item.id}  className="item-l">{i+1}---{item.title}</div>)}
          </div>
        <div ref={nextRef} className="py-4 text-gray-600">
        Loading...
      </div>
    
    </>
}
